*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
.continer{
    width:80%;
     margin-left: auto;
     margin-right: auto;
}
.hero{
    width:100%;
    height: 800px;
    background-color:rgb(255, 255, 245);
    padding:3%;
}
 
.flex-box{
    display: flex;
    flex-wrap:  nowrap;
    flex-direction: row;
    justify-content:  space-around;
    align-items: center;
}
 
.card{
    width:30%;
    background-color: white;
    box-shadow: 0 0 4px 1px rgb(0,0,0,0.3);
    border-radius: 5px;
 }
.rec{
    width: 100%;
    padding:5%;
}
.card-img{
    position: relative;
     
}
.main-img{
    width: 100%;
    height:300px;
}
.overlay{
    opacity: 0;
    position: absolute;
    width: 100%;;
    top:0;
    left:0;
    background-color: rgba(0,0,0,0.5);
    transition: opacity 0.5s;
    color:white;
    font-weight:bold;
    height: 300px;
    padding: 70% 2% 1% 5%;
}
.overlay:hover{
    opacity:1;
}
.pro-img{
    position:absolute;
    aspect-ratio:1/1;
    width: 90px;
    border-radius:50%;
     top:84%;
     left:65%;
    border: 5px solid white;
}
.card-body{
     width:100% ;
     border-radius: 5px;
     padding: 5%;

}
.card-body h1{
    color:rgb(161, 228, 255);
    font-size: 22px;
    padding:2%;
     font-weight: bold;
 }
.card-body hr{
    width:20%;
    padding:.5% ;
    border-radius: 20px;
    background-color:black;

}
.card-body span{
    padding:2%;
}
 